# SauceNET

./: .gitignore  LICENSE  README.md  SauceNET.sln
SauceNET/: SauceNET.csproj  SauceNETClient.cs  SauceNETUtil.cs
SauceNET.Test/: ExampleJSON.json  Program.cs  SauceNET.Test.csproj  json1.json
SauceNET.Test/Properties/: AssemblyInfo.cs
SauceNET/Model/: Databases.cs  Sauce.cs  SauceRaw.cs
